# Requirements for Python ≥ 3.10 (July 2025)

# Pinned to latest stable releases confirmed on PyPI for Linux Mint 22 / Ubuntu 24.04 LTS.

numpy==2.3.1
alphashape==1.3.1
earthpy==0.9.4
GDAL==3.11.1 
geojson==3.2.0 
geopandas==1.1.1  
h5py==3.14.0 
laspy==2.6.1
mapclassify==2.9.0
matplotlib==3.10.3 
networkx==3.5
openpyxl==3.1.5
pandas==2.3.1
pyshp==2.3.1
rasterio==1.4.3
rasterstats==0.20.0
scipy==1.16.0
shapely==2.1.1
tabulate==0.9.0

# Tkinter (tk) ships with the python3-tk distro package; install via apt if you need GUI support:

# sudo apt install python3-tk

